.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 1fr 20%;
  margin-bottom: 20px;
  padding-top: 20px;
  width: 100vw;
}

.heropicture {
  grid-column: 1;
  grid-row: 1 / span 3;
  margin-left: 80px;
  margin-right: -80px;
}

.heropresentation {
  margin-right: 300px;
  grid-column: 2;
  grid-row: 2;
}

.herodescription {
  margin-top: 30px;
}

.herobutton {
  display: flex;
  border-radius: 10%;
  justify-items: left;
  font-size: 20px;
  background-color: goldenrod;
  font-weight: bold;
  margin-top: 40px;
  padding: 5px 5px 5px 5px;
}

.herocta {
  text-decoration: none;
}

.heroimage {
  border-radius: 10%;
  margin-bottom: 10px;
  width: 80%;
}
